FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Build production bundle
RUN npm run build

# Production image - just serve static files
FROM alpine:latest
RUN mkdir -p /app/dist
COPY --from=builder /app/dist /app/dist

# Create a volume for the built files
VOLUME ["/app/dist"]

# This container just provides the built files as a volume
CMD ["sh", "-c", "echo 'Frontend build complete' && tail -f /dev/null"]
