# Nginx configuration for path-based routing
# App served under: https://${SERVER_NAME}${URL_PREFIX}/
# Generated from template

# ============================================================
# LOCATION BLOCKS - Add these to your existing server block
# ============================================================

# Static files - serve directly from nginx (high performance)
location ~ ^${URL_PREFIX}/static/(.+) {
    alias ${APP_DIR}/static/$1;

    # Cache control
    expires 30d;
    add_header Cache-Control "public, immutable";

    # Security headers for static files
    add_header X-Content-Type-Options "nosniff" always;

    # Disable access logs for static files (performance)
    access_log off;
}

# Media files (user uploads)
location ~ ^${URL_PREFIX}/media/(.+) {
    alias ${APP_DIR}/media/$1;

    # Cache control
    expires 7d;
    add_header Cache-Control "public";

    # Security: prevent execution of uploaded files
    location ~ \.(php|php3|php4|php5|phtml|pl|py|rb|sh|bash)$ {
        deny all;
    }
}

# Admin static files (Django admin CSS/JS)
location ~ ^${URL_PREFIX}/static/admin/(.+) {
    alias ${APP_DIR}/static/admin/$1;
    expires 30d;
    add_header Cache-Control "public";
}

# Exact path handling (redirect /dev to /dev/)
location = ${URL_PREFIX} {
    return 301 ${URL_PREFIX}/;
}

# Main application (all other paths under prefix)
location ~ ^${URL_PREFIX}/(.*)$ {
    # Proxy to gunicorn via systemd socket
    proxy_pass http://unix:${SOCKET_PATH};

    # Required proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Script-Name ${URL_PREFIX};

    # WebSocket support (if needed)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Timeouts
    proxy_read_timeout ${GUNICORN_TIMEOUT}s;
    proxy_connect_timeout ${GUNICORN_TIMEOUT}s;
    proxy_send_timeout ${GUNICORN_TIMEOUT}s;

    # Buffering
    proxy_buffering off;
    proxy_request_buffering off;

    # Client upload size
    client_max_body_size ${CLIENT_MAX_SIZE};
    client_body_buffer_size 128k;

    # Proxy redirects
    proxy_redirect off;
}

# Health check endpoint (for monitoring)
location = ${URL_PREFIX}/api/health/ {
    proxy_pass http://unix:${SOCKET_PATH};
    proxy_set_header Host $host;
    proxy_set_header X-Script-Name ${URL_PREFIX};
    access_log off;
}

# ============================================================
# SERVER-LEVEL CONFIGURATION (if you control the server block)
# Add these to your server {} block if possible:
# ============================================================

# Security headers (add to server block)
# add_header X-Frame-Options "SAMEORIGIN" always;
# add_header X-Content-Type-Options "nosniff" always;
# add_header X-XSS-Protection "1; mode=block" always;
# add_header Referrer-Policy "same-origin" always;
# add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

# SSL Configuration (add to server block if not present)
# ssl_protocols TLSv1.2 TLSv1.3;
# ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
# ssl_prefer_server_ciphers off;
# ssl_session_timeout 1d;
# ssl_session_cache shared:SSL:50m;
# ssl_session_tickets off;
# ssl_stapling on;
# ssl_stapling_verify on;

# Gzip compression (add to server block)
# gzip on;
# gzip_vary on;
# gzip_proxied any;
# gzip_comp_level 6;
# gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml application/atom+xml image/svg+xml text/x-js text/x-cross-domain-policy application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/x-icon;

# ============================================================
# COMPLETE SERVER BLOCK EXAMPLE (if setting up new server)
# ============================================================
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name ${SERVER_NAME};
#
#     # SSL certificates
#     ssl_certificate ${SSL_CERT};
#     ssl_certificate_key ${SSL_KEY};
#
#     # Include SSL params (if using external file)
#     # include /etc/nginx/ssl-params.conf;
#
#     # Include the location blocks from above
#     include /etc/nginx/sites-available/${APP_NAME}-locations.conf;
#
#     # Root location (if needed for other apps)
#     location / {
#         # Default action or proxy to another app
#     }
# }
