# Core Django
Django==5.1.3
djangorestframework==3.15.2
django-cors-headers==4.6.0
django-environ==0.11.2

# Security & Authentication
PyJWT==2.10.1
cryptography==43.0.3
python3-saml==1.16.0

# API & Serialization
drf-spectacular==0.27.2
django-filter==24.3

# Utilities
python-decouple==3.8
whitenoise==6.8.2
gunicorn==23.0.0
uvicorn[standard]==0.32.1

# Database Drivers (install only what you need in production)
psycopg2-binary==2.9.10  # PostgreSQL
mysqlclient==2.2.6  # MySQL/MariaDB
pyodbc==5.2.0  # MS SQL Server
oracledb==2.5.0  # Oracle